//Header Breakpoints
header {
  @include breakpoint (tablet) {
    padding-bottom: 150px;
  }
  #logo {
  @include breakpoint (tablet) {
    float: left;
    }
  }
  .menu {
    @include breakpoint (mobile) {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      }
    }
  .icons-div {
    @include breakpoint (mobile) {
      img {
        width: 60px;
      }
    }
  }
}

//About Breakpoints

.about-container {
  @include breakpoint(desktop) {
    display: flex;
    flex-direction: row;
    main {
      width: 70%;
      margin-right: 40px;
      margin-top: -20px;
    }
  }
}

//Events Breakpoint

.event {
  @include breakpoint(tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    max-width: 1000px;
    margin: auto;
    img {
      height: 100%;
      margin-right: auto;
    }

    a {
      float: right;
    }
  }
}

//Expanded Events Breakpoints

.expanded-wrapper {
    bottom: 200px;
    .expanded-imagery {
      img:first-of-type, {
        padding-top: 20px;
      }
      img {
        display: block;
        margin: auto;
      }
    }

  @include breakpoint(tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
      -ms-grid-columns: 1fr 1fr;
    max-width: 1200px;
    width: 100%;
    background-color: $gray;
    font-family: type;
    font-size: em(20px);
    color: white;
    letter-spacing: 1.5px;
    line-height: 1.5;
    border: 4px solid $yellow;
    margin: auto;
  }
}

footer {
  @include breakpoint(tablet) {
    ul {
      display: flex;
      flex-direction: row;
        li {
          flex-grow: 1;
          width: calc(100% * (1/2));
        }
      }
    }

    @include breakpoint(desktop) {
      max-height: 210px;
        li {
          margin: 40px;
        }
      }
    }

//Blog Breakpoints

.blog {
  @include breakpoint (tablet) {
    .blog-large {
      img {
        display: block;
        margin: auto;
      }
    }

    h3 {
      text-align: center;
    }

    .blog-large {
      p {
        padding-top: 20px;
      }
    }

    .blog-large,
    .blog-medium {
        button {
          margin-left: 70%;
        }
        p {
          max-width: 700px;
          margin: auto;
        }
      }

      .blog-medium {
        .blog-medium-content {
          max-width: 700px;
          margin: auto;
      }
      button {
        margin-top: 20px;
      }
    }

      .blog-small-content {
        width: 100%;
        max-width: 700px;
        margin: auto;
      }
    }
  }

    @include breakpoint(desktop) {
      .blog-container {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        -ms-grid-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
          -ms-grid-rows: repeat(12,1fr);
        justify-content: center;
        align-content: end;
        margin: auto;
        .blog-large {
          grid-column: 2 / 8;
          grid-row: 1 / 11;        }
        .blog-medium {
          grid-column: 8 / 12;
          grid-row: 1 / 6;
          height: 100%;
          button {
            width: 100%;
            max-width: 150px;
            font-size: em(20px);
            margin: auto;
            margin-left: 175px;
            margin-top: 20px;
          }
        }
        #item_1 {
          grid-column: 8 / 12;
          grid-row: 7 / 8;
        }
        #item_2 {
          grid-column: 8 / 12;
          grid-row: 8 / 9;
        }
        #item_3 {
          grid-column: 8 / 12;
          grid-row: 9 / 10;
        }
        #item_4 {
          grid-column: 8 / 12;
          grid-row: 10 / 11;
        }
      }
    }

//Expanded Blog Breakpoints

.blog-expand-grid {
  @include breakpoint (desktop){
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
      -ms-grid-columns: 1fr 1fr;
    justify-content: center;
    align-content: end;
    margin: auto;
  }

  #expand-blog-image {
    padding: 20px;
  }
}

.appraisals-container {
  @include breakpoint (tablet) {
    form {
      max-width: 600px;
      margin: auto;
    }

    input[type="text"],
    input[type="email"],
    input[type="submit"] {
      margin-bottom: 10px;
    }

    .app-first,
    .app-second,
    .app-contact {
      margin: auto;
      width: 100%;
      max-width: 600px;
      text-align: center;
      padding-top: 10px;
    }

    .app-message {
      textarea {
        display: block;
        width: 100%;
        max-width: 600px;
        margin: auto;
        }
      }
    }

    @include breakpoint (desktop) {
      display: grid;
      grid-gap: 20px;
      justify-content: center;
      align-content: end;
      margin: auto;
    }

    .app-item1 {
      grid-column: 1 / 7;
      grid-row: 1 / 6;
    }

    .app-message {
      grid-column: 7 / 12;
      grid-row: 1 / 6;
      textarea {
        height: 280px;
      }
    }

    .app-contact {
      grid-column: 1 / 12;
      grid-row: 6 / 11;
    }

    .app-button {
      grid-column: 10 / 11;
    }
  }
